---
---

body
    background-color: lightgray
    font-family: sans-serif
    font-size: 18px
    line-height: 1.25
    max-width: 420px
    padding: 1rem

h1, h2, p
    margin-top: 0
    margin-bottom: 1rem

